<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="./style.css">
    <script type="module" src="./Scripts/XBlock.ts"></script>
    <title>Xtend</title>
</head>

<body>
    <!--The Header Bar for Website-->  
    <div class="Header-Bar">
    <!--Dropdown Element for Header Bar HTML-->
        <div class="Dropdown">
            <button class="Drop-Button">Menu</button>
            <div class="Drop-Content">
                <a href="#">Home</a>
                <a href="#">Market</a>
                <a href="#">Help</a>
                <a href="#">Settings</a>
            </div>
        </div>

        <!--This is the title for the web page-->
        <div class="Header-Title">
            <h1>Xtend</h1>
        </div>

        <!--User's Information Displayed-->
        <div class="User">
                <ul>
                    <p id="DisplayName">JackJeff</p>
                    <p id="Indentity">@jj_jeff13</p>
                </ul>
            <img src="./Images/ChopperTest.jpg">
        </div>
    </div>

    <style>
        .Content {
            display: flex;
            flex-direction:row;
            
            float: left;
            margin: 10px;
        }

        .Content div {
            margin: 5px;
        }

        .Content img{
            width: 200px;
            height: 200px;

            margin: 0;
        }

        .Content p {
            width: 200px;
            height: 190px;

            overflow-y: scroll;
            text-overflow: ellipsis;
            
            font-size: 16px;
            
            margin: 0;
        }

        .Content #PlaceHolder {
            width: 200px;
            height: 400px;
            background-color: grey;
        }

        .Content #PlaceHolder2 {
            width: 200px;
            height: 400px;
            background-color: grey;
        }
    </style>

    <div class="Content">
        <div id="PlaceHolder">
            <img src="./Images/Xtend_NoImage.png">
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae quos minima eum quasi ad soluta, accusantium qui eveniet, consectetur hic voluptatem temporibus nam alias repudiandae voluptas voluptate cumque ipsam distinctio?
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae quos minima eum quasi ad soluta, accusantium qui eveniet, consectetur hic voluptatem temporibus nam alias repudiandae voluptas voluptate cumque ipsam distinctio?
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae quos minima eum quasi ad soluta, accusantium qui eveniet, consectetur hic voluptatem temporibus nam alias repudiandae voluptas voluptate cumque ipsam distinctio?
            </p>
        </div>

        <div id="PlaceHolder2">
            <img src="./Images/Xtend_NoImage.png">
            <p>Place Holder Text</p>
        </div>
    </div>
    <!--Content HTML-->
</body>

</html>